* {
    margin: 0;
    padding: 0;    
    scroll-behavior: smooth;
}

a {
    color: #CC221F;
    list-style-type: none;
    text-decoration: none;
}



.banner {
    background-image: url(images/68213-pishha-pasteles-tort-rebenok-krem-1920x1080.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    color: #E4EAF2;
}
.hat {
    display: flex;
    justify-content: center;    
    font: 30px sans-serif;    
    margin: 30px;
}
.hat_ul {
    display: flex;
    justify-content: center;
    background-color: rgba(0,0,0,0.6);
}

.header {
    font: 50px sans-serif;
    display: flex;
    justify-content: center;      
}
.product {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    font: 60px sans-serif;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    cursor: pointer;
    transition: all .2s ease;    
    height: 10vh;
    color: aquamarine;
}
.comment {
    background: #330033;
    color: aliceblue;
    padding: 40px;
}
.comment_header {
    display: flex;
    justify-content: center;
    font: 50px sans-serif;
    /* padding: 40px; */
}

.card {
    padding: 10px;
    overflow: hidden;
    gap: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);   
    background: #330033;
    border-radius: 10px;    
    font: 30px sans-serif;
}
.pryanik {
    color: #EDC11F;
}
.cakes {
    background-image: url(images/biskvitnyy-tort.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: grayscale();
}
.cakes:hover {
    filter: grayscale(0);

}
.buisquits {
    background-image: url(images/pirozhnye_desert_krem_133832_1920x1080.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: grayscale();
}
.buisquits:hover {
    filter: grayscale(0);
}
.buns {
    background-image: url(images/bun-close-up-cream.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: grayscale();
}
.buns:hover {
    filter: grayscale(0);
}
.hot {
    background-image: url(images/full_size_preview_image-VyFORJmOs2twfSO3ARxgxmLqd6Ddxxvtaw.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: grayscale();
}
.hot:hover {
    filter: grayscale(0);
}
.cold {
    background-image: url(images/227078654.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: grayscale();
}
.cold:hover {
    filter: grayscale(0);
}
.menu_header {
    display: flex;
    justify-content: center;
    font: 50px sans-serif;
    padding: 50px;
}
.jj {
    display: none;
    transition: all .2s ease;
    justify-content: center;
    font: 40px sans-serif;
    color: #CC221F;
    background: #CCCC33;    
}
.coordination_header {
    font: 40px sans-serif;
    display: flex;
    justify-content: center;
    padding: 40px;
}
.map {
    text-align: center;
}
.footer {
    padding: 40px;
    background: #000;
    color: #fff;

}
.contacts {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 40px;
    font: 30px sans-serif;
}
.toTheTop{
    outline: none;
    border: 1px #000000 solid;
    background: none;
    padding: 10px;
    font-size: 15px;
    border-radius: 10px;
    color: #000000;
    opacity: 0.6;
}
.toTheTop:hover{
    opacity: 1;
    background-color: #000;
    color: #fff;
}
.linkToTheTop{
    position: fixed;
    bottom: 50px;
    right: 50px;
}