* {
    padding: 0;
    margin: 0;
}
a {
    color: #CC221F;
    list-style-type: none;
    text-decoration: none;
}
.banner {
    background-image: url(../images/68213-pishha-pasteles-tort-rebenok-krem-1920x1080.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    color: #E4EAF2;
}
.hat {
    display: flex;
    justify-content: center;    
    font: 30px sans-serif;    
    margin: 30px;
}
.hat_ul {
    display: flex;
    justify-content: center;
    background-color: rgba(0,0,0,0.6);
}

.screenshots {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;  
    padding: 40px;
    background: cornsilk;
  }
.card {
    overflow: hidden;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: cornsilk;
    border-radius: 10px;
    filter: grayscale();
    cursor: pointer;
}
.card:hover {
    filter: none;
}
.lightbox {
    position: fixed;  
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;
    /* display: flex; */
    justify-content: center;
    align-items: center;
}
.box {
    height: calc(100% - 100px);
    width: calc(100% - 150px); 
    display: flex;
    justify-content: center;
    align-items: center;
}
.arrow {
    position: fixed;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    font-size: 50px;
    cursor: pointer;
}
.cross {
    font-size: 50px;
    position: fixed;
    top: 50px;
    right: 90px;
    cursor: pointer;
}
.arrowP {
    left: 30px;
  
}
.arrowN {
    right: 30px;
    transform: rotate(180deg);  
}
.lightboxImage {
    max-height: 100%;
    max-width: 100%;
    min-height: 100%;
}