<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stile.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cakes</title>
</head>
<body>
 
<div class="screenshots ll">        
    <div class="card"><img src="../images/full_chernyj-tort.jpg" alt="card1"></div>
    <div class="card"><img src="../images/col8998_large.jpg" alt="card2"></div>
    <div class="card"><img src="../images/68213-pishha-pasteles-tort-rebenok-krem-1920x1080.jpg" alt="card3"></div>   
    <div class="card"><img src="../images/tort-s-klubnikoy.jpg" alt="card3"></div>   
    <div class="card"><img src="../images/tort.jpg" alt="card3"></div>   
    <div class="card"><img src="../images/biskvitnyy-tort.jpg" alt="card3"></div>   
             
</div>
<div class="lightbox">    
    <div class="box"></div>
    <div class="cross">⨯</div>
    <div class="arrowP arrow">❮</div>
    <div class="arrowN arrow">❮</div> 
           
</div>

<script>
let cards = document.getElementsByClassName("card");
    let cross = document.querySelector(".cross");
    let previous = document.querySelector(".arrowP");
    let next = document.querySelector(".arrowN");
    let box = document.getElementsByClassName("box")[0];
      
    cards = Array.from(cards);
      
    cards.forEach(function (val, i) {
          //  console.log(val);
        val.addEventListener("click", function() {
        box.parentElement.style.display = "flex";
        let img = document.createElement("img");
        img.src = this.firstElementChild.src;
        img.alt = this.firstElementChild.alt;
        img.className = "lightboxImage";
              // box.innerHTML = img.outerHTML;
        box.appendChild(img);
    });
    val.addEventListener("event.code = Escape", function() {
        box.parentElement.style.display = "none";
    });
});
      
cross.addEventListener("click", function() {
    this.parentElement.style.display = "none";
    box.innerHTML = "";
});
      
next.addEventListener("click",function() {
    let src = box.firstElementChild.src;
    console.log(src);
    for (let i = 0; i < cards.length; i++) {
        if (cards[i].firstElementChild.src === src){
            if (i === cards.length - 1) {
            box.firstElementChild.src = cards[0].
            firstElementChild.src;
            break;
            } else {
            box.firstElementChild.src = cards[i+1].
            firstElementChild.src;
            break;
            }
        }
    }
})
      
      
previous.addEventListener("click",function() {
    let src = box.firstElementChild.src;
    console.log(src);
    for (let i = 0; i < cards.length; i++) {
        if (cards[i].firstElementChild.src === src){
            if (i === 0) {
            box.firstElementChild.src = cards[cards.length - 1].
            firstElementChild.src;
            break;
            } else {
            box.firstElementChild.src = cards[i-1].
            firstElementChild.src;
            break;
            }
        }
    }
}) 
</script>
</body>
</html>